class Main {
    public static void main(String[] args) {
        int[] arr = {3, 1, 2, 4, 7};
        bubbleSort(arr, 0, 1);
       for (int i = 0; i < arr.length; i++) 
      {
            System.out.print(arr[i] + " ");
      }

    }

    static void bubbleSort(int[] arr, int i, int j) {
        if (i < arr.length - 1) {
            if (j < arr.length - i) {
                if (arr[j] < arr[j - 1]) {
                    // Swap directly in the array
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
                bubbleSort(arr, i, j + 1);  // Continue same row
            } else {
                bubbleSort(arr, i + 1, 1);  // Move to next pass
            }
        }
    }
}
