class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        int i=0;
        while(i<nums.length)
        {
            int correctIndex = nums[i] -1 ;
            if(nums[i] >= 1 && nums[i] <= nums.length && nums[i] != nums[correctIndex])

            {
                swap(nums, i ,correctIndex);
            }
            else
            {
                i++;
            }            
        }
        List<Integer> ans = new ArrayList<>();
        for(int index=0; index<nums.length;index++)
        {
            if(nums[index] != index+1)
            {
                ans.add(index+1);
            }
        }
        return ans;

    }
    static void swap(int[] arr, int i,int correctIndex)
    {
        int temp = arr[i];
        arr[i] = arr[correctIndex];
        arr[correctIndex]= temp;
    }
}
